  ___ ___         .__  .__            __      __            .__       .___
 /   |   \   ____ |  | |  |   ____   /  \    /  \___________|  |    __| _/
/    ~    \_/ __ \|  | |  |  /  _ \  \   \/\/   /  _ \_  __ \  |   / __ | 
\    Y    /\  ___/|  |_|  |_(  <_> )  \        (  <_> )  | \/  |__/ /_/ | 
 \___|_  /  \___  >____/____/\____/    \__/\  / \____/|__|  |____/\____ | 
       \/       \/                          \/                         \/ 
       
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
#设置控制台中输出内容的颜色(如果你的终端不支持ANSI的话，你无法看到预期效果)
${AnsiColor.BRIGHT_BLUE}
# 获取MANIFEST.MF文件中的版本号(可在配置文件中设置)
${application.version}
# 格式化后的{application.version}[MANIFEST.MF](当在配置文件中设置过后，此值不受影响)版本信息
${application.formatted-version}
#系统应用版本号(配置文件中设置)
${application.version}
#Spring Boot的版本号(自动获取)
${spring-boot.version}
#格式化后的${spring-boot.version}版本信息(自动获取)
${spring-boot.formatted-version}
