server.port=8088

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/springboot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&noDatetimeStringSync=true
spring.datasource.username=root
spring.datasource.password=root

author=zr
mail=zr2972674068@163.com


com.rz.name=如
com.rz.title=Spring Boot教程
com.rz.desc=${com.rz.name}正在努力写《${com.rz.title}》

# 随机字符串
com.rz.value=${random.value}
# 随机int
com.rz.number=${random.int}
# 随机long
com.rz.bignumber=${random.long}
# 10以内的随机数
com.rz.test1=${random.int(10)}
# 10-20的随机数
com.rz.test2=${random.int[10,20]}