server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&noDatetimeStringSync=true
spring.datasource.username=root
spring.datasource.password=root



banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


author=如如
mail=29726740678@qq.com


com.rz.name=如
com.rz.title=Spring Boot教程
com.rz.desc=${com.rz.name}正在努力写《${com.rz.title}》

# 随机字符串
com.rz.value=${random.value}
# 随机int
com.rz.number=${random.int}
# 随机long
com.rz.bignumber=${random.long}
# 10以内的随机数
com.rz.test1=${random.int(10)}
# 10-20的随机数
com.rz.test2=${random.int[10,20]}